.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  h1 {
    color: darkblue;
  }
}

.container {
  width: 100%;
}

nav {
  width: -webkit-fill-available;
}
